<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Untitled Document</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head>
	
<body bgcolor="#ce0d4ac">
<table width="100%" border="0" bordercolour="#e9e7e7" bgcolor="#e9e7e7">
  <tbody>
    <tr>
		<th class="homeHeader"  scope="col"><a href="Home.html"><div class="headerDiv">Strays Meet Holland Awareness</div></a></th>
    </tr>
  </tbody>
</table>
	
	
<table width="100%" border="0">
    <tr>
      <td><p class="topLeftGraph" align="left">This site is not owned or ran by <br>Stichting Strays Meet Holland <br>and is purely to raise awareness <br>for it in another way. </p></td>
      <td><img class="smhImage" src="Images/smhlogo.png" alt="Strays Meet Holland Logo"/></td>
    </tr>
</table>
	
	
<table width="100%" border="0" cellpadding="50x">
	<tbody>
    <tr>
		<td><a href="#"><div class="container"><img src="Images/emielostrich.png" class="boxImage"/> <div class="fadeText">
			<div class="overlayText"><p style="font-size:20px; font-weight:bold;">Animals Saved</p></div></div></div></a></td>
		<td><a href="#"><div class="container"><img src="Images/donaldpic.png" class="boxImage"/> <div class="fadeText">
			<div class="overlayText"><p style="font-size:20px; font-weight:bold;">Information on the Charity</p></div></div></div></a></td>
    </tr>
    <tr>
    	<td><a href="#"><div class="container"><img src="Images/kenzo.png" class="boxImage"/> <div class="fadeText">
			<div class="overlayText"><p style="font-size:20px; font-weight:bold;">Certification</p></div></div></div></a></td>
    	<td><a href="#"><div class="container"><img src="Images/donateImg.png" class="boxImage"/> <div class="fadeText">
			<div class="overlayText"><p style="font-size:20px; font-weight:bold; ">Donate Here</p></div></div></div></a></td>
    </tr>
  </tbody>
</table>

	
	
</body>
</html>
