<!doctype html>
<html>
<head>

<meta charset="utf-8">
<title>Untitled Document</title>
<link href="Style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#ce0d4ac">
<table width="100%" border="0" bordercolour="#e9e7e7" bgcolor="#e9e7e7">
  <tbody>
    <tr>
		<th class="homeHeader"  scope="col"><a href="Home.html"><div class="headerDiv">Strays Meet Holland Awareness</div></a></th>
    </tr>
  </tbody>
</table>
	
	
<table width="100%" border="0">
  <tbody>
    <tr>
      <td><p class="topLeftGraph" align="left">This site is not owned or ran by <br>Stichting Strays Meet Holland <br>and is purely to raise awareness <br>for it in another way. </p></td>
      <td><img class="smhImage" src="smhlogo.png" alt="Strays Meet Holland Logo"></td>
    </tr>
  </tbody>
</table>
</body>
<body>
	<table width="100%" border="1">
  <tbody>
    <tr>
		<td><div><a><img src="Images/emielostrich.png" class="boxImage"></div></a></td>
		<td><div><a><img src="Images/donaldpic.png" class="boxImageDonald"</div></a></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>

	
	
</body>
</html>
