.topLeftGraph{
	font-size: 14px ;
	font-family: Arial;
	display: block;
}

.homeHeader{
	font-size: 20px;
	font-family: Lucida Sans;
}

.homeHeader a{
	text-decoration: none;
}

.smhImage{
	height: 75px;
	display: block;
	margin-right: inherit;
	margin-left: auto;
	border-radius: 10px;
}

.headerDiv{
	Width:100%;
}

.imageTable{
	height:100px;
}

.divImageTopLeft{
	height: auto;
}

.boxImage{
	height: 250px;
	width: 400px;
	margin-right: auto;
	margin-left: auto;
	display: block;
	border-radius: 10px;
	opacity: 1;
	transition: 0.5s ease;
	backface-visibility: hidden;
}

.boxImage:hover{
	opacity:0.5;	
}

.overlayText{
	color: white;
	font-size: 16px;
	left: 50%;
}

.fadeText{
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container {
  position: relative;
  width: 100%;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .fadeText {
  opacity: 1;
}
